* {
	margin: 0;
	padding: 0;
}

body {
	position: absolute;
	width: 100vw;
	height: 100vh;
}

.container {
	height: 100%;
	width: 100%;
	text-align: center;
	display: grid;
	grid-template: min-content min-content 1fr min-content / 1fr 6fr;
	grid-template-areas:
		'header header'
		'sidebar nav'
		'sidebar article'
		'footer footer';
	gap: 5px;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
	gap: 10%;
	padding: 15px;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(4, max-content);
	list-style: none;
	justify-content: space-around;
}

.sidebar {
	background-color: #ff7755;
	grid-area: sidebar;
	display: grid;
	gap: 30px;
}

.sidebar .photo,
.sidebar .side-content {
	display: grid;
	align-items: center;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #ff7755;
	grid-area: nav;
}

.nav ul {
	list-style: none;
	display: grid;
	grid-auto-flow: column;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
	grid-area: article;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(min-content, 30%);
	gap: 15px;
	padding: 15px;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
	grid-area: footer;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
